{
  "name": "wireframeassesment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "babelify": "^6.3.0",
    "browser-sync": "^2.9.11",
    "fs": "0.0.2",
    "gridfs-stream": "^1.1.1",
    "react": "^0.14.0-rc1",
    "react-dom": "^0.14.0-rc1",
    "watchify": "^3.4.0"
  },
  "scripts": {
    "start": "npm run watchify & npm run browsersync",
    "watchify": "watchify app/index.js -v -t babelify -o app/bundle.js",
    "browsersync": "browser-sync start --server app --files 'app/*.js', 'app/*.css'"
  }
}
